# SpringBoot

./: README.md  pom.xml
src/main/java/com/xugb/: ServletInitializer.java  SpringbootApplication.java
src/main/java/com/xugb/Entity/: LoggerEntity.java  MailEntity.java  RedisEntity.java  UserEntity.java  ValidateEntity.java
src/main/java/com/xugb/base/: BaseEntity.java  BaseRepository.java
src/main/java/com/xugb/common/: JsonData.java
src/main/java/com/xugb/common/bean/: Rest.java
src/main/java/com/xugb/config/: DruidConfiguration.java  FastJsonConfiguration.java  LoggerConfguration.java  RedisConfiguration.java  SessionConfiguration.java  StaticConfiguration.java
src/main/java/com/xugb/controller/: IndexController.java  LogController.java  LoginController.java  RedisController.java  SysUserController.java  UploadController.java  UserController.java  ValidateController.java
src/main/java/com/xugb/core/: MailSender.java
src/main/java/com/xugb/entity/: LoggerEntity.java  MailEntity.java  RedisEntity.java  SysUser.java  TUser.java  UserEntity.java  ValidateEntity.java
src/main/java/com/xugb/entity/ext/: TablePage.java
src/main/java/com/xugb/enums/: MailContentTypeEnum.java
src/main/java/com/xugb/exception/: ParamException.java
src/main/java/com/xugb/gittest/: AAA.java  Aa.java  Main.java  Mian.java
src/main/java/com/xugb/interceptor/: LoggerInterceptor.java  SessionInterceptor.java
src/main/java/com/xugb/jpa/: LoggerJPA.java  RedisJPA.java  UserJPA.java
src/main/java/com/xugb/mailtest/: TestMail.java
src/main/java/com/xugb/mapper/mapper/: SysUserMapper.java  TUserMapper.java
src/main/java/com/xugb/mapper/util/: MyMapper.java
src/main/java/com/xugb/param/: Userparam.java
src/main/java/com/xugb/service/: ISysUserService.java  IUserService.java  RedisService.java
src/main/java/com/xugb/service/impl/: SysUserService.java  UserServiceImpl.java
src/main/java/com/xugb/utils/: BeanValidator.java  Inquirer.java  LoggerUtils.java  PageUtil.java  PropertiesUtil.java  RestResponse.java
src/main/resources/: application.yml  mail_zh_CN.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: SysUserMapper.xml  TUserMapper.xml
src/main/resources/static/js/: login.js  user.js
src/main/resources/static/json/: navs.json
src/main/resources/templates/page/: index.html  main.html
src/main/resources/templates/page/login/: login.html
src/main/resources/templates/page/news/: newsAdd.html  newsEdit.html  newsList.html
src/main/webapp/WEB-INF/jsp/: upload.jsp
src/main/webapp/WEB-INF/jsp/layuicms/: index.html
src/main/webapp/WEB-INF/jsp/layuicms/page/login/: login.js  login.jsp
src/main/webapp/upload/: 63f792b2-81c9-4afc-9768-d308edf9cc30.xlsx  8a549d42-8f75-4d23-9303-bf35492ae662.txt  cbc1f1f6-54f5-46be-9a3e-3863eec606c5.xls
src/test/java/com/xugb/springboot/: Chapter7ApplicationTests.java  SpringbootApplicationTests.java
